
====================================================================================================
COMPLETE ANNOTATION STATUS REPORT
USMLE Sample Dataset - All Cases (including unannotated)
====================================================================================================

Goal: 3 annotations per case per model


====================================================================================================
SUMMARY - ANNOTATION STATUS ACROSS ALL MODELS
====================================================================================================

Model                      Total Cases      0-ann      1-ann      2-ann     3+-ann   Progress
----------------------------------------------------------------------------------------------------
====================================================================================================
