==================================================
MARKDOWN RENDERING PREVIEW
==================================================

BEFORE (Plain Text):
-------------------
### **1. Recommended Medications**

**Critical Priority:**

*   **Drug:** Oral Vancomycin
*   **Dosage:** 125 mg by mouth, four times daily.
*   **Rationale:** First-line treatment for CDI.

AFTER (Rendered HTML):
---------------------
<h3><strong>1. Recommended Medications</strong></h3>
<p><strong>Critical Priority:</strong></p>
<ul>
  <li><strong>Drug:</strong> Oral Vancomycin</li>
  <li><strong>Dosage:</strong> 125 mg by mouth, four times daily.</li>
  <li><strong>Rationale:</strong> First-line treatment for CDI.</li>
</ul>

DISPLAYED IN BROWSER:
--------------------
### 1. Recommended Medications
Critical Priority:
  • Drug: Oral Vancomycin
  • Dosage: 125 mg by mouth, four times daily.
  • Rationale: First-line treatment for CDI.

==================================================
